# edu-cloud-web

./: .project  pom.xml
src/main/java/com/gclasscn/xiaojun/: Application.java
src/main/java/com/gclasscn/xiaojun/Mesg/: CheckMsg.java  CheckSumBuilder.java  MobileMessageCheck.java  MobileMessageSend.java  SendMsg.java
src/main/java/com/gclasscn/xiaojun/alibaba/: Group.java  JsonDemo.java  User.java  Weibo.java
src/main/java/com/gclasscn/xiaojun/config/: BeansConfiguration.java  CommonPropertyConfiguration.java  CustomThymeleafViewResolver.java
src/main/java/com/gclasscn/xiaojun/controller/: CollectionText.java  FileController.java  ParentContoller.java  TestThred.java  domain.java
src/main/java/com/gclasscn/xiaojun/domain/: Parent.java  TypedFile.java  UploadResponse.java
src/main/java/com/gclasscn/xiaojun/email/: EmailContoller.java  MD5Util.java  RegisterValidateService.java  SendEmail.java  UserDao.java  UserModel.java
src/main/java/com/gclasscn/xiaojun/jsoup/: ListUtils.java  SendMsgUtil.java  Video.java
src/main/java/com/gclasscn/xiaojun/jsoup/ke/: Course.java
src/main/java/com/gclasscn/xiaojun/service/: EmailService.java  FileService.java  ParentService.java
src/main/java/com/gclasscn/xiaojun/uitls/: HttpResults.java  MapDemo.java  PageList.java  PageParam.java
src/main/resources/: application.yml
src/main/resources/docker/: Dockerfile  start.sh
src/main/resources/static/css/error/: 500.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/public/: public.css
src/main/resources/static/js/: left.js
src/main/resources/static/js/parent/: parent.js
src/main/resources/static/js/plug-in/TableDnD-master/js/: jquery.tablednd.js
src/main/resources/static/js/plug-in/flatpickr-master/css/: flatpickr.min.css
src/main/resources/static/js/plug-in/flatpickr-master/js/: flatpickr.min.js  zh.js
src/main/resources/static/js/plug-in/jqueryConfirm/css/: jquery-confirm.min.css
src/main/resources/static/js/plug-in/jstree/css/: style.min.css
src/main/resources/static/js/plug-in/my-form-prompt/css/: form-prompt.css
src/main/resources/static/js/plug-in/my-form-prompt/js/: form-prompt.js
src/main/resources/static/js/plug-in/my-opt/js/: opt.js
src/main/resources/static/js/plug-in/select2/css/: select2.css
src/main/resources/static/js/public/: public.js
src/main/resources/templates/: footer.html  full-layout.html  head.html  header.html  left.html
src/main/resources/templates/parent/: email.html  parent.html
